#Use UTF8
set -g utf8
set-window-option -g utf8 on

# Set the correct term
set -g default-terminal "screen-256color"
#term screen-256color

# Unbind default Ctrl-b
unbind C-b

# Set prefix to Ctrl-a
set -g prefix C-a

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
set -g pane-base-index 1

# Turn on window titles
set -g set-titles on

# Specify what titles should look like
set -g set-titles-string '#I | #W'

set -g status on

# Set utf-8 for the status bar
set -g status-utf8 on

# Set update frequencey (default 15 seconds)
set -g status-interval 5

# Ideally the status-position will be at the top but it's only supported >1.8
set -g status-position top

# Automagically rename windows depending on what's running
set -g automatic-rename on

# Don't wait for repeated commands
set -g repeat-time 0

# Status-left content
#set -g status-left '#S   '
set -g status-left ''

# Status-right content
set -g @online_icon "✓"
set -g @offline_icon "✗"
set -g status-right ''
#set -g status-right '%H:%M %d-%b-%y | #{online_status}'

#
set -g focus-events on

# Prevent any delay for the ESC key
set -s escape-time 0

# Easier refreshing of tmux
bind r source-file ~/.tmux.conf

# Mouse mode
set-option -g mouse on
# Theme
set -g status-bg colour235
set -g status-fg white
set -g pane-border-fg colour235
set -g pane-border-bg black

# Active pane
set -g pane-active-border-fg red
#set -g pane-active-border-bg red
#set-option -g pane-active-border-fg blue

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

#open in same
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
